<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ListView
        android:id="@+id/listWifi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center|center_horizontal|fill_horizontal|center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/holo_orange_light"
        android:text="Scan Wifi" />

    <Button
        android:id="@+id/quitBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center|center_horizontal|fill_horizontal|center_vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/dismiss_close"
        android:text="Quit" />

</android.support.wear.widget.BoxInsetLayout>